# configuration of the server
server {
   # the port your site will be served on
   listen 80;
   listen [::]:80;
   # the domain name it will serve for
   server_name 192.168.2.212;
   charset     utf-8;

   # max upload size
   client_max_body_size 75M;   # adjust to tast

   location = /favicon.ico { access_log off; log_not_found off; }

   # Django media
   location /media  {
       expires 28d;
       access_log off;
       root /home/erick/Desktop/MyProjects/Coke;
   }

   location /static {
       expires 28d;
       access_log off;
       root /home/erick/Desktop/MyProjects/Coke;
   }

   # Finally, send all non-media requests to the Django server.
   location / {
       uwsgi_pass  unix:///run/uwsgi/erick.sock;
       include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
   }


}
