
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/erick/Desktop/MyProjects/Coke
				

# Django's wsgi file
module          = Coke.wsgi:application

# the virtualenv (full path)
home            = /home/erick/.virtualenvs/ecoke
plugins         = python3

env          = DJANGO_SETTINGS_MODULE=Coke.settings

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# the socket (use the full path to be safe
socket          = /run/uwsgi/erick.sock
chown-socket    = erick:www-data

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clean up the socket file when service stops
vacuum          = true

uid             = erick

# set up for new relic
enable-threads = true
single-interpreter = true
lazy-apps = true